adagio==0.2.4
aiohttp==3.8.3
aiosignal==1.2.0
alembic==1.8.1
ansi2html==1.8.0
antlr4-python3-runtime==4.11.1
anyio==3.6.1
appdirs==1.4.4
argon2-cffi @ file:///opt/conda/conda-bld/argon2-cffi_1645000214183/work
argon2-cffi-bindings @ file:///C:/ci/argon2-cffi-bindings_1644569878360/work
asttokens==2.0.8
async-timeout==4.0.2
attrs==22.1.0
autopage==0.5.1
autoviz==0.1.58
azure-core==1.26.0
azure-storage-blob==12.14.0
Babel @ file:///tmp/build/80754af9/babel_1620871417480/work
backcall @ file:///home/ktietz/src/ci/backcall_1611930011877/work
bcrypt==4.0.1
beautifulsoup4 @ file:///C:/ci/beautifulsoup4_1650274792587/work
bleach==5.0.1
blis==0.7.9
bokeh==2.4.3
Boruta==0.3
boto3==1.24.91
botocore==1.27.91
Brotli==1.0.9
brotlipy==0.7.0
cachetools==5.2.0
catalogue==1.0.1
catboost==1.1
certifi @ file:///C:/b/abs_ac29jvt43w/croot/certifi_1665076682579/work/certifi
cffi @ file:///C:/Windows/Temp/abs_6808y9x40v/croots/recipe/cffi_1659598653989/work
charset-normalizer==2.1.1
chart-studio==1.1.0
click==8.0.4
cliff==4.0.0
cloudpickle==2.2.0
cmaes==0.8.2
cmd2==2.4.2
colorama @ file:///C:/Windows/TEMP/abs_9439aeb1-0254-449a-96f7-33ab5eb17fc8apleb4yn/croots/recipe/colorama_1657009099097/work
colorcet==3.0.1
colorlog==6.7.0
colorlover==0.3.0
colour==0.1.5
cryptography==38.0.1
cufflinks==0.17.3
cycler==0.11.0
cymem==2.0.7
Cython==0.29.14
dash==2.6.2
dash-auth==1.4.1
dash-bootstrap-components==0.13.1
dash-core-components==2.0.0
dash-cytoscape==0.3.0
dash-html-components==2.0.0
dash-table==5.0.0
databricks-cli==0.17.3
dataclasses==0.6
debugpy==1.6.3
decorator @ file:///opt/conda/conda-bld/decorator_1643638310831/work
defusedxml @ file:///tmp/build/80754af9/defusedxml_1615228127516/work
dill==0.3.5.1
distlib==0.3.6
docker==6.0.0
dtreeviz==1.3.7
emoji==2.1.0
entrypoints @ file:///C:/ci/entrypoints_1649926621247/work
evidently==0.1.51.dev0
executing==1.1.1
explainerdashboard==0.3.8.2
fairlearn==0.7.0
fastapi==0.85.1
fastjsonschema @ file:///C:/Users/BUILDE~1/AppData/Local/Temp/abs_ebruxzvd08/croots/recipe/python-fastjsonschema_1661376484940/work
ffmpy==0.3.0
filelock==3.8.0
Flask==2.1.3
Flask-Compress==1.13
Flask-SeaSurf==1.1.1
flask-simplelogin==0.1.1
Flask-WTF==0.15.1
fonttools==4.37.4
frozenlist==1.3.1
fs==2.4.16
fsspec==2022.8.2
fugue==0.7.3
fugue-sql-antlr==0.1.1
funcy==1.17
future==0.18.2
gensim==3.8.3
gevent==22.10.1
gitdb==4.0.9
GitPython==3.1.29
google-api-core==2.10.2
google-auth==2.12.0
google-cloud-core==2.3.2
google-cloud-storage==2.5.0
google-crc32c==1.5.0
google-resumable-media==2.4.0
googleapis-common-protos==1.56.4
gradio==3.5
graphviz==0.20.1
greenlet==1.1.3.post0
grpcio==1.43.0
h11==0.12.0
holoviews==1.14.9
htmlmin==0.1.12
httpcore==0.15.0
httpx==0.23.0
hvplot==0.8.1
hyperopt==0.2.7
idna @ file:///C:/b/abs_bdhbebrioa/croot/idna_1666125572046/work
ImageHash==4.3.1
imageio==2.22.2
imbalanced-learn==0.7.0
importlib-metadata==4.13.0
importlib-resources==5.10.0
iniconfig==1.1.1
interpret==0.2.4
interpret-core==0.2.7
ipykernel==6.16.0
ipython==8.5.0
ipython-genutils @ file:///tmp/build/80754af9/ipython_genutils_1606773439826/work
ipywidgets==8.0.2
isodate==0.6.1
itsdangerous==2.1.2
jedi @ file:///C:/ci/jedi_1644315425835/work
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.1.1
json5 @ file:///tmp/build/80754af9/json5_1624432770122/work
jsonschema @ file:///C:/b/abs_59eyhnbyej/croots/recipe/jsonschema_1663375476535/work
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-dash==0.4.2
jupyter-server==1.21.0
jupyter_client==7.4.2
jupyter_core @ file:///C:/b/abs_a9330r1z_i/croots/recipe/jupyter_core_1664917313457/work
jupyterlab @ file:///C:/ci/jupyterlab_1658909327110/work
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
jupyterlab_server @ file:///C:/ci/jupyterlab_server_1664911423754/work
kiwisolver==1.4.4
kmodes==0.12.2
lightgbm==3.3.3
lime==0.2.0.1
linkify-it-py==1.0.3
llvmlite==0.37.0
m2cgen==0.10.0
Mako==1.2.3
Markdown==3.4.1
markdown-it-py==2.1.0
MarkupSafe @ file:///C:/ci/markupsafe_1654489871526/work
matplotlib==3.5.3
matplotlib-inline @ file:///C:/ci/matplotlib-inline_1661934035815/work
mdit-py-plugins==0.3.1
mdurl==0.1.2
missingno==0.5.1
mistune==2.0.4
mlflow==1.29.0
mlxtend==0.19.0
msgpack==1.0.4
msrest==0.7.1
multidict==6.0.2
multimethod==1.8
multiprocess==0.70.13
murmurhash==1.0.9
nbclassic==0.4.5
nbclient==0.7.0
nbconvert==7.2.1
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==2.8.7
nltk==3.7
notebook==6.5.1
notebook-shim==0.1.0
numba==0.54.1
numexpr==2.8.3
numpy==1.20.3
oauthlib==3.2.1
optuna==2.10.1
orjson==3.8.0
oyaml==1.0
packaging @ file:///tmp/build/80754af9/packaging_1637314298585/work
pandas==1.4.4
pandas-profiling==3.3.0
pandocfilters @ file:///opt/conda/conda-bld/pandocfilters_1643405455980/work
panel==0.12.7
param==1.12.2
paramiko==2.11.0
parso @ file:///opt/conda/conda-bld/parso_1641458642106/work
pathos==0.2.9
patsy==0.5.3
pbr==5.10.0
phik==0.12.2
pickleshare @ file:///tmp/build/80754af9/pickleshare_1606932040724/work
Pillow==9.2.0
pkgutil_resolve_name @ file:///C:/Users/BUILDE~1/AppData/Local/Temp/abs_81wm45v3kb/croots/recipe/pkgutil-resolve-name_1661463352381/work
plac==1.1.3
platformdirs==2.5.2
plotly==5.10.0
pluggy==1.0.0
pox==0.3.1
ppft==1.7.6.5
preshed==3.0.8
prettytable==3.4.1
prometheus-client==0.15.0
prometheus-flask-exporter==0.20.3
prompt-toolkit==3.0.31
protobuf==3.19.6
psutil==5.9.2
pure-eval @ file:///opt/conda/conda-bld/pure_eval_1646925070566/work
py==1.11.0
py4j==0.10.9.7
pyamg==4.2.3
pyaml==21.10.1
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycaret==2.3.10
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pycryptodome==3.15.0
pyct==0.4.8
pydantic==1.9.2
pydub==0.25.1
Pygments==2.13.0
PyJWT==2.5.0
pyLDAvis==3.3.1
PyNaCl==1.5.0
pynndescent==0.5.7
pyod==1.0.5
pyOpenSSL @ file:///opt/conda/conda-bld/pyopenssl_1643788558760/work
pyparsing @ file:///C:/Users/BUILDE~1/AppData/Local/Temp/abs_7f_7lba6rl/croots/recipe/pyparsing_1661452540662/work
pyperclip==1.8.2
pyreadline3==3.4.1
pyrsistent==0.18.1
PySocks @ file:///C:/ci/pysocks_1605287845585/work
pytest==7.1.3
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
python-multipart==0.0.5
pytz==2022.4
pyviz-comms==2.2.1
PyWavelets==1.4.1
pywin32==304
pywinpty==2.0.8
PyYAML==5.4.1
pyzmq==24.0.1
qpd==0.3.3
qtconsole==5.3.2
QtPy==2.2.1
querystring-parser==1.2.4
ray==2.0.0
regex==2022.9.13
requests @ file:///C:/ci/requests_1657717096906/work
requests-oauthlib==1.3.1
retrying==1.3.3
rfc3986==1.5.0
rsa==4.9
s3transfer==0.6.0
SALib==1.4.5
scikit-image==0.19.3
scikit-learn==0.23.2
scikit-optimize==0.9.0
scikit-plot==0.3.7
scipy==1.5.4
seaborn==0.11.2
Send2Trash @ file:///tmp/build/80754af9/send2trash_1632406701022/work
shap==0.41.0
six @ file:///tmp/build/80754af9/six_1644875935023/work
sklearn==0.0
skope-rules==1.0.1
slicer==0.0.7
smart-open==6.2.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
spacy==2.3.7
SQLAlchemy==1.4.42
sqlparse==0.4.3
srsly==1.0.5
stack-data==0.5.1
starlette==0.20.4
statsmodels==0.13.2
stevedore==4.0.1
tabulate==0.9.0
tangled-up-in-unicode==0.2.0
tenacity==8.1.0
tensorboardX==2.5.1
terminado==0.16.0
testpath @ file:///C:/Windows/TEMP/abs_23c7fa33-cbb9-46dc-b7c5-590c38e2de3d4bmbngal/croots/recipe/testpath_1655908553202/work
textblob==0.17.1
thinc==7.4.5
threadpoolctl==3.1.0
tifffile==2022.10.10
tinycss2==1.1.1
tomli==2.0.1
tornado @ file:///C:/ci/tornado_1662476991259/work
tqdm==4.64.1
traitlets==5.4.0
treeinterpreter==0.2.3
triad==0.7.0
tune-sklearn==0.4.4
typing_extensions==4.4.0
ua-parser==0.16.1
uc-micro-py==1.0.1
umap-learn==0.5.3
urllib3==1.26.12
uvicorn==0.18.3
virtualenv==20.16.5
visions==0.7.5
waitress==2.1.2
wasabi==0.10.1
wcwidth @ file:///Users/ktietz/demo/mc3/conda-bld/wcwidth_1629357192024/work
webencodings==0.5.1
websocket-client==1.4.1
websockets==10.3
Werkzeug==2.0.3
widgetsnbextension==4.0.3
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306167264/work
wincertstore==0.2
wordcloud==1.8.2.2
WTForms==3.0.1
xgboost==1.6.2
xlrd==2.0.1
yarl==1.8.1
yellowbrick==1.2.1
zipp==3.9.0
zope.event==4.5.0
zope.interface==5.5.0
